# psw-project

./: Dockerfile  docker-compose-migration.yml  docker-compose.yml  init.sql
loki-config/: local-config.yml
postgres/data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  2224  24578  24579  24593  24600  24603  24611  24617  24618  24629  24633  24640  24644  24652  24658  24664  24673  24680  24682  24690  24702  24704  24713  24718  24721  24729  24737  24740  24748  24749  24751  (+136 more)
postgres/data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres/data/pg_stat/: db_0.stat  db_16384.stat  global.stat
promtail-config/: config.yml
src/: Explorer.sln
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs  AuthenticationProtoController.cs  BlogController.cs  CouponController.cs  FollowerController.cs  FollowerProtoController.cs  ImageUploadController.cs  MessageController.cs  NotificationController.cs  PersonController.cs  ProblemResolvingNotificationController.cs  TourSearchController.cs
src/Explorer.API/Controllers/Administrator/: EncounterController.cs  ProblemController.cs  RatingController.cs  RequestManagingController.cs
src/Explorer.API/Controllers/Administrator/Administration/: EquipmentController.cs  EquipmentProtoController.cs  PersonController.cs  TourController.cs  UserController.cs
src/Explorer.API/Controllers/Author/: EncounterController.cs  EquipmentController.cs  FacilityController.cs  FacilityProtoController.cs  HiddenLocationEncounterController.cs  HiddenLocationEncounterProtoController.cs  MiscEncounterController.cs  MiscEncounterProtoController.cs  ProblemController.cs  PublicFacilityRequestController.cs  PublicFacilityRequestProtoController.cs  PublicKeyPointRequestController.cs  SocialEncounterController.cs  SocialEncounterProtoController.cs
src/Explorer.API/Controllers/Author/TourAuthoring/: KeyPointController.cs  PublicKeyPointController.cs  TourController.cs  TourProtoController.cs  TourStatisticsController.cs
src/Explorer.API/Controllers/Tourist/: CampaignController.cs  ClubController.cs  ClubInvitationController.cs  ClubJoinRequestController.cs  ClubMemberManagementController.cs  EncounterController.cs  EncounterControllerProto.cs  FacilityController.cs  HiddenLocationEncounterController.cs  MiscEncounterController.cs  PreferenceController.cs  PreferenceProtoController.cs  ProblemController.cs  PublicKeyPointController.cs  RatingController.cs  ReviewController.cs  SocialEncounterController.cs  TourExecutionSessionController.cs  TourRecommendersController.cs  TourTokenController.cs  TouristEquipmentController.cs
src/Explorer.API/Controllers/Tourist/MarketPlace/: KeyPointController.cs  TourController.cs
src/Explorer.API/Controllers/Tourist/TourExecution/: TouristPositionController.cs
src/Explorer.API/Dtos/: CampaignCreateDto.cs  CampaignResponseDto.cs  EquipmentResponseDto.cs  EquipmentUpdateDto.cs  FacilityResponseDto.cs  KeyPointUpdateDto.cs  LimitedTourViewResponseDto.cs  PreferenceResponseDto.cs  PreferenceUpdateDto.cs  PublicFacilityNotificationCreateDto.cs  PublicFacilityNotificationResponseDto.cs  PublicFacilityRequestCreateDto.cs  PublicFacilityRequestResponseDto.cs  PublicFacilityRequestUpdateDto.cs  PublicKeyPointNotificationCreateDto.cs  PublicKeyPointNotificationResponseDto.cs  PublicKeyPointRequestCreateDto.cs  PublicKeyPointRequestResponseDto.cs  PublicKeyPointRequestUpdateDto.cs  PublicKeyPointResponseDto.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  ReviewUpdateDto.cs  SubscriberResponseDto.cs  TourCampaignResponseDto.cs  TourExecutionDto.cs  TourExecutionSessionResponseDto.cs  TourUpdateDto.cs
src/Explorer.API/Dtos/TouristEquipment/: TouristEquipmentCreateDto.cs  TouristEquipmentResponseDto.cs  TouristEquipmentUpdateDto.cs
src/Explorer.API/EncountersDtos/: EncounterResponseDto.cs  EncounterUpdateDto.cs  HiddenLocationEncounterResponseDto.cs  KeyPointEncounterResponseDto.cs  MiscEncounterResponseDto.cs  SocialEncounterCompleteDto.cs  SocialEncounterResponseDto.cs  TouristProgressDto.cs
src/Explorer.API/FollowerDtos/: FollowingResponseDto.cs  UserFollowingDto.cs
src/Explorer.API/Properties/: launchSettings.json
src/Explorer.API/Protos/: authentication.proto  encounter.proto  equipment.proto  facility.proto  follower.proto  preference.proto  publicFacilityRequest.proto  tour.proto
src/Explorer.API/Protos/facility/: facility.proto
src/Explorer.API/Startup/: CorsConfiguration.cs  ModulesConfiguration.cs
src/Explorer.API/ToursDtos/: FacilityCreateDto.cs  PublicFacilityRequestCreateDto.cs  PublicKeyPointRequestCreateDto.cs
src/Resources/: data.sql
(+60 files in other folders)
